user  nginx;
worker_processes  auto;


error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 10M;

    include mime.types;

    upstream dp {
        server dp:8000;
    }

    upstream dp-survey{
        server survey:8080;
    }

    upstream dp-game{
        server game:3000;
    }

    server {
        listen 443 ssl;
        # listen 80;

        server_name remomory.shop;

        location / {
            # /public 의 index.html 파일을 제공
            root /public;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        location /api {
            proxy_pass http://dp;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            
            # CORS 헤더 추가
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
            add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            add_header Access-Control-Allow-Credentials true;
        }

        location /api/survey {
            proxy_pass http://dp-survey;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/game {
            proxy_pass http://dp-game;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /static/drf-yasg {
            proxy_pass http://dp/static/drf-yasg;
        }
        
        ssl_certificate /etc/letsencrypt/live/remomory.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/remomory.shop/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }

    # 80 포트로 접근시 443 포트로 리다이렉트
    server {
        listen 80;
        server_name remomory.shop;
        return 301 https://$host$request_uri;
    }
}
